### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [4]:
totalplayercount = len(purchase_data["SN"].unique())

totalplayer_df = pd.DataFrame({"Total Players": [(totalplayercount)]})
totalplayer_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
uniqueitem =  purchase_data["Item Name"].unique()
countofitems = len(uniqueitem)

averageprice = purchase_data["Price"].mean()

uniquepurchase = purchase_data["Purchase ID"]
countofpurchases = len(uniquepurchase)

totalrevenue = purchase_data["Price"].sum()

puranalysis_df = pd.DataFrame(
    {"Number of Unique Items": [countofitems],
     "Average Price" : "${:,.2f}".format(averageprice),
     "Number of Purchases" : [countofpurchases],
     "Total Revenue" : "${:,.2f}".format(totalrevenue)
    })

puranalysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [7]:
puranalysis_df.dtypes

Number of Unique Items     int64
Average Price             object
Number of Purchases        int64
Total Revenue             object
dtype: object

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
only_males = purchase_data.loc[purchase_data["Gender"] == "Male", :]
only_males_count = len(only_males["SN"].unique())
only_males_count

only_females = purchase_data.loc[purchase_data["Gender"] == "Female", :]
only_females_count = len(only_females["SN"].unique())

only_others = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", :]
only_others_count = len(only_others["SN"].unique())

totalcount = (only_males_count) + (only_females_count) + (only_others_count)

malespercentage = "{0: .2%}".format(int(only_males_count) / int(totalcount))
femalespercentage = "{0: .2%}".format(int(only_females_count) / int(totalcount))
otherspercentage = "{0: .2%}".format(int(only_others_count) / int(totalcount))

malefemaledicts = [{"": "Male","Total Count":(only_males_count),"Percentage of Players":(malespercentage)},
                  {"": "Female","Total Count":(only_females_count),"Percentage of Players":(femalespercentage)},
                  {"": "Other/Non-Disclosed","Total Count":(only_others_count),"Percentage of Players":(otherspercentage)}
                  ]

gender_df = pd.DataFrame(malefemaledicts)
gender_df

                        Total Count Percentage of Players
0                 Male          484                84.03%
1               Female           81                14.06%
2  Other/Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
grouped_purchase_df = purchase_data.groupby(['Gender'])

purchaseid = grouped_purchase_df['Purchase ID'].count()
averagepp = grouped_purchase_df['Price'].mean()
totalpv = grouped_purchase_df['Price'].sum()
femaleavtp = int(totalpv[0])/int(only_females_count)
maleavtp = int(totalpv[1])/int(only_males_count)
othersavtp = int(totalpv[2])/int(only_others_count)

malefemaledicts2 = [{"Gender": "Female","Purchase Count":purchaseid[0],"Average Purchase Price":"${:,.2f}".format(averagepp[0]),
                     "Total Purchase Value":"${:,.2f}".format(totalpv[0]),"Average Total Purchase per Person":"${:,.2f}".format(femaleavtp)},
                    {"Gender": "Male","Purchase Count":purchaseid[1],"Average Purchase Price":"${:,.2f}".format(averagepp[1]),
                     "Total Purchase Value":"${:,.2f}".format(totalpv[1]),"Average Total Purchase per Person":"${:,.2f}".format(maleavtp)},
                    {"Gender": "Other/Non-Disclosed","Purchase Count":purchaseid[2],"Average Purchase Price":"${:,.2f}".format(averagepp[2]),
                     "Total Purchase Value":"${:,.2f}".format(totalpv[2]),"Average Total Purchase per Person":"${:,.2f}".format(othersavtp)}
                                   ]
gender_pur_analysis = pd.DataFrame(malefemaledicts2)
gender_pur_analysis

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
0,Female,113,$3.20,$361.94,$4.46
1,Male,652,$3.02,"$1,967.64",$4.06
2,Other/Non-Disclosed,15,$3.35,$50.19,$4.55

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
deletedcolumns1 = ['Purchase ID','Item ID','Item Name','Price','Gender']
purchase_data_deleted1 = purchase_data.drop(deletedcolumns1,1)
purchase_data_deleted_final = purchase_data_deleted1.drop_duplicates()

age_bin = [0 , 9 , 14, 19, 24, 29, 34, 39, 150]

age_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

purchase_data_deleted_final[""] = pd.cut(purchase_data_deleted_final["Age"], age_bin,labels=age_labels)

age_group = purchase_data_deleted_final.groupby("")

age_group_df = age_group.count()

Agegroup1 = "{0: .2%}".format(int(age_group_df.iloc[0,0])/int(totalplayercount))
Agegroup2 = "{0: .2%}".format(int(age_group_df.iloc[1,0])/int(totalplayercount))
Agegroup3 = "{0: .2%}".format(int(age_group_df.iloc[2,0])/int(totalplayercount))
Agegroup4 = "{0: .2%}".format(int(age_group_df.iloc[3,0])/int(totalplayercount))
Agegroup5 = "{0: .2%}".format(int(age_group_df.iloc[4,0])/int(totalplayercount))
Agegroup6 = "{0: .2%}".format(int(age_group_df.iloc[5,0])/int(totalplayercount))
Agegroup7 = "{0: .2%}".format(int(age_group_df.iloc[6,0])/int(totalplayercount))
Agegroup8 = "{0: .2%}".format(int(age_group_df.iloc[7,0])/int(totalplayercount))

age_group_df['Percentage of Players'] = [Agegroup1, Agegroup2, Agegroup3, Agegroup4, Agegroup5, Agegroup6, Agegroup7, Agegroup8]

age_group_df_cleanup1 = age_group_df.drop('Age',1)
age_group_df_cleanup2 = age_group_df_cleanup1.rename(columns={'SN':'Total Count'})
age_group_df_cleanup2

<ipython-input-8-2e2d78feb2f4>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  purchase_data_deleted_final[""] = pd.cut(purchase_data_deleted_final["Age"], age_bin,labels=age_labels)

       Total Count Percentage of Players

<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [57]:
age_bin = [0 , 9 , 14, 19, 24, 29, 34, 39, 150]

age_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], age_bin,labels=age_labels)

age_group = purchase_data.groupby("Age Ranges")

age_group_purchase_df = age_group.count()
age_group_av_p_df = age_group.mean()
age_group_t_p_df = age_group.sum()

deletedcolumns11 = ['SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price']
age_group_purchase_df_cleanup1 = age_group_purchase_df.drop(deletedcolumns11, 1)
age_group_purchase_df_cleanup2 = age_group_purchase_df_cleanup1.rename(columns={'Purchase ID':'Purchase Count'})

deletedcolumns12 = ['Age', 'Item ID', 'Purchase ID']
age_group_av_p_df_cleanup1 = age_group_av_p_df.drop(deletedcolumns12, 1)
age_group_av_p_df_cleanup2 = age_group_av_p_df_cleanup1.rename(columns={'Price':'Average Purchase Price'})

deletedcolumns13 = ['Age', 'Item ID', 'Purchase ID']
age_group_t_p_df_cleanup1 = age_group_t_p_df.drop(deletedcolumns12,1)
age_group_t_p_df_cleanup2 = age_group_t_p_df_cleanup1.rename(columns={'Price':'Total Purchase Value'})

merge_age_group_df = pd.merge(age_group_purchase_df_cleanup2, age_group_av_p_df_cleanup2, on="Age Ranges")
merge_age_group_df2 = pd.merge(merge_age_group_df,age_group_t_p_df_cleanup2, on="Age Ranges")
merge_age_group_df2

Agegroup1_1 = int(age_group_t_p_df_cleanup2.iloc[0,0]) / int(age_group_df_cleanup2.iloc[0,0])
Agegroup2_2 = int(age_group_t_p_df_cleanup2.iloc[1,0]) / int(age_group_df_cleanup2.iloc[1,0])
Agegroup3_3 = int(age_group_t_p_df_cleanup2.iloc[2,0]) / int(age_group_df_cleanup2.iloc[2,0])
Agegroup4_4 = int(age_group_t_p_df_cleanup2.iloc[3,0]) / int(age_group_df_cleanup2.iloc[3,0])
Agegroup5_5 = int(age_group_t_p_df_cleanup2.iloc[4,0]) / int(age_group_df_cleanup2.iloc[4,0])
Agegroup6_6 = int(age_group_t_p_df_cleanup2.iloc[5,0]) / int(age_group_df_cleanup2.iloc[5,0])
Agegroup7_7 = int(age_group_t_p_df_cleanup2.iloc[6,0]) / int(age_group_df_cleanup2.iloc[6,0])
Agegroup8_8 = int(age_group_t_p_df_cleanup2.iloc[7,0]) / int(age_group_df_cleanup2.iloc[7,0])

merge_age_group_df2['Avg Total Purchase per Person'] = [Agegroup1_1,Agegroup2_2,Agegroup3_3,Agegroup4_4
                                                        ,Agegroup5_5,Agegroup6_6,Agegroup7_7,Agegroup8_8]

merge_age_group_df2["Average Purchase Price"] = merge_age_group_df2["Average Purchase Price"].astype(float).map("${:,.2f}".format)
merge_age_group_df2["Total Purchase Value"] = merge_age_group_df2["Total Purchase Value"].astype(float).map("${:,.2f}".format)
merge_age_group_df2["Avg Total Purchase per Person"] = merge_age_group_df2["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)

merge_age_group_df2

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.53
10-14,28,$2.96,$82.78,$3.73
15-19,136,$3.04,$412.89,$3.85
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.79
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.74
40+,13,$2.94,$38.24,$3.17

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [48]:
deletedcolumns14 = ['Age','Gender','Item ID','Item Name']
purchase_data_d14_df = purchase_data.drop(deletedcolumns14, 1)

spender_df1 = purchase_data_d14_df.groupby("SN")

spender_df1_purchase = spender_df1.count()
spender_df2_average = spender_df1.mean()
spender_df3_tt = spender_df1.sum()

spender_df1_purchase_cleanup1 = spender_df1_purchase.drop('Price',1)
spender_df1_purchase_cleanup2 = spender_df1_purchase_cleanup1.rename(columns={'Purchase ID':'Purchase Count'})

spender_df2_average_cleanup1 = spender_df2_average.drop('Purchase ID',1)
spender_df2_average_cleanup2 = spender_df2_average_cleanup1.rename(columns={'Price':'Average Purchase Price'})

spender_df3_tt_cleanup1 = spender_df3_tt.drop('Purchase ID',1)
spender_df3_tt_cleanup2 = spender_df3_tt_cleanup1.rename(columns={'Price':'Total Purchase Value'})

merged_spender_df = pd.merge(spender_df1_purchase_cleanup2, spender_df2_average_cleanup2, on='SN')
merged_spender_df_1 = pd.merge(merged_spender_df, spender_df3_tt_cleanup2, on='SN')

merged_spender_df_sorted = merged_spender_df_1.sort_values("Total Purchase Value", ascending=False)

merged_spender_df_sorted['Average Purchase Price'] = merged_spender_df_sorted['Average Purchase Price'].astype(float).map("${:,.2f}".format)
merged_spender_df_sorted['Total Purchase Value'] = merged_spender_df_sorted['Total Purchase Value'].astype(float).map("${:,.2f}".format)
merged_spender_df_sorted_1 = merged_spender_df_sorted.drop('Age Ranges',1)
merged_spender_df_sorted_1.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [44]:
# Setting up dataframe for item ID and item name only
deletedcolumns15 = ['Age','Gender','SN','Age Ranges','Purchase ID','Price']
purchase_data_d15_df = purchase_data.drop(deletedcolumns15,1)
purchase_data_d15_df1 = purchase_data_d15_df.drop_duplicates()

# Prep of dataframes for groupby setups
deletedcolumns16 = ['Age','Gender','SN','Age Ranges']
purchase_data_d16_df = purchase_data.drop(deletedcolumns16,1)
purchase_data_d16_df1 = purchase_data_d16_df.drop_duplicates()

topitem_df = purchase_data_d16_df1.groupby("Item ID")

# Setting up groupby data frames for purchase count and sum
topitem_df_count = topitem_df.count()
topitem_df_count_1 = topitem_df_count.drop('Item Name',1)
topitem_df_count_2 = topitem_df_count_1.drop('Price',1)
topitem_df_count_3 = topitem_df_count_2.rename(columns={'Purchase ID':'Purchase Count'})

topitem_df_sum = topitem_df.sum()
topitem_df_sum_1 = topitem_df_sum.drop('Purchase ID',1)
topitem_df_sum_2 = topitem_df_sum_1.rename(columns={'Price':'Total Purchase Value'})

topitem_df_avge = topitem_df.mean()
topitem_df_avge_1 = topitem_df_avge.drop('Purchase ID',1)
topitem_df_avge_2 = topitem_df_avge_1.rename(columns={'Price':'Item Price'})


# Merge item ID/Item Name & Item ID/
merged_item_df = pd.merge(purchase_data_d15_df1, topitem_df_count_3, on="Item ID")
merged_item_df_1 = pd.merge(merged_item_df, topitem_df_avge_2, on="Item ID")
merged_item_df_2 = pd.merge(merged_item_df_1, topitem_df_sum_2, on="Item ID")
merged_item_df_2

merged_item_df_sorted = merged_item_df_2.sort_values("Purchase Count", ascending=False)
merged_item_df_sorted_cleanup = merged_item_df_sorted.drop_duplicates()

merged_item_df_sorted_cleanup['Item Price'] = merged_item_df_sorted_cleanup['Item Price'].astype(float).map("${:,.2f}".format)
merged_item_df_sorted_cleanup['Total Purchase Value'] = merged_item_df_sorted_cleanup['Total Purchase Value'].astype(float).map("${:,.2f}".format)

merged_item_df_sorted_cleanup.head(6)

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
2,92,Final Critic,13,$4.61,$59.99
24,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
0,108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
17,82,Nirvana,9,$4.90,$44.10
93,145,Fiery Glass Crusader,9,$4.58,$41.22
23,132,Persuasion,9,$3.22,$28.99

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [47]:
merged_item_df_sorted = merged_item_df_2.sort_values("Total Purchase Value", ascending=False)

merged_item_df_sorted['Item Price'] = merged_item_df_sorted['Item Price'].astype(float).map("${:,.2f}".format)
merged_item_df_sorted['Total Purchase Value'] = merged_item_df_sorted['Total Purchase Value'].astype(float).map("${:,.2f}".format)

merged_item_df_sorted.head()

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
2,92,Final Critic,13,$4.61,$59.99
24,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
17,82,Nirvana,9,$4.90,$44.10
93,145,Fiery Glass Crusader,9,$4.58,$41.22
111,103,Singed Scalpel,8,$4.35,$34.80

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80